<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/felipebaltazar/FeatureFlag.Management</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipebaltazar/FeatureFlag.Management</RepositoryUrl>
    <PackageTags>feature, flag, xamarin.forms, remote, config, firebase, feature-flag, toggle</PackageTags>
    <Description>Control your featues with this escalable, mockable and decoupled sdk</Description>
    <Version>0.0.1-pre</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <Configurations>Debug;Release;DebugGenerator</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
