# FeatureFlag.Management

./: FeatureFlag.Management.Packages.sln  FeatureFlag.Management.Tests.sln  FeatureFlag.Management.sln  README.md
.github/workflows/: PackageCI.yml  PrCheck.yml
FeatureFlag.Management/: BaseFeature.cs  FeatureFlag.Management.csproj  IFeature.cs
FeatureFlag.Management.Demo.Xamarin/FeatureFlag.Management.Demo.Xamarin/: App.xaml  App.xaml.cs  FeatureFlag.Management.Demo.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs  MyFeature.cs  MyMocker.cs  MyResolver.cs
FeatureFlag.Management.Demo.Xamarin/FeatureFlag.Management.Demo.Xamarin.Android/: FeatureFlag.Management.Demo.Xamarin.Android.csproj  MainActivity.cs
FeatureFlag.Management.Demo.Xamarin/FeatureFlag.Management.Demo.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeatureFlag.Management.Demo.Xamarin/FeatureFlag.Management.Demo.Xamarin.Android/Resources/: Resource.designer.cs
FeatureFlag.Management.Demo.Xamarin/FeatureFlag.Management.Demo.Xamarin.iOS/: AppDelegate.cs  FeatureFlag.Management.Demo.Xamarin.iOS.csproj  Info.plist  Main.cs
FeatureFlag.Management.Demo.Xamarin/FeatureFlag.Management.Demo.Xamarin.iOS/Properties/: AssemblyInfo.cs
FeatureFlag.Management.Firebase/: FeatureFlag.Management.Firebase.csproj  RemoteConfigDefaultValueGenerator.cs  SyntaxReceiver.cs
FeatureFlag.Management.Tests/: BaseFeatureTests.cs  BaseTests.cs  FeatureFlag.Management.Tests.csproj  FeatureFlagManagerTests.cs  GeneratorTests.cs
FeatureFlag.Management.Tests/Helpers/: Constants.cs  FakeFeature.cs
FeatureFlag.Management.Xamarin.Forms/: FeatureFlag.Management.Xamarin.Forms.csproj  FeatureView.cs
FeatureFlag.Management.Xamarin.Forms/Properties/: AssemblyInfo.cs  PreserveFeatureFlagManagementXamarinFormsAttribute.cs
FeatureFlag.Management/Abstractions/: IFeature.cs  IFeatureFlagManager.cs  IFeatureResolver.cs
FeatureFlag.Management/Managers/: FeatureFlagManager.cs
