<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/felipebaltazar/FeatureFlag.Management</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipebaltazar/FeatureFlag.Management</RepositoryUrl>
    <PackageTags>feature, flag, xamarin.forms, remote, config, firebase, feature-flag, toggle</PackageTags>
    <Description>Control your featues with this escalable, mockable and decoupled sdk</Description>
    <Version>0.0.4-pre</Version>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
    <ProjectReference Include="..\FeatureFlag.Management\FeatureFlag.Management.csproj" />
  </ItemGroup>

   <ItemGroup>
    <None Include="..\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Remove="build\*.cs" />
    <None Include="build\**\*.cs;build\**\*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
