<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;DebugGenerator;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGenerator|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FeatureFlag.Management.Firebase\FeatureFlag.Management.Firebase.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    
    <ProjectReference Include="..\..\FeatureFlag.Management\FeatureFlag.Management.csproj" />
    <ProjectReference Include="..\..\FeatureFlag.Management.Xamarin.Forms\FeatureFlag.Management.Xamarin.Forms.csproj" />
  </ItemGroup>
</Project>